<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DockerMs</title>
  <base href="/">

  <script src="../node_modules/autopulous-angular2-soap/vendor/autopulous-xdom/xdom.js"></script>
  <script src="../node_modules/autopulous-angular2-soap/vendor/autopulous-xdom2jso/xdom2jso.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body id="body">
  <app-root>Loading...</app-root>
</body>
</html>
